{
  "name": "starterpack",
  "version": "5.0.0",
  "description": "package.json for StarterPack by — lazareric.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
      "autoprefixer": "^7.1.1",
      "grunt": "^1.0.1",
      "grunt-contrib-sass": "^1.0.0",
      "grunt-contrib-watch": "^1.0.0",
      "grunt-postcss": "^0.8.0"
  },
  "author": "Lazar Erić",
  "license": "ISC"
}
